server {
  listen 80;
  listen 443 ssl;
  server_name typingexperiment.com www.typingexperiment.com;

  ssl_certificate /etc/nginx/certs/typingexperiment-com.crt;
  ssl_certificate_key /etc/nginx/certs/typingexperiment-com.key;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app;
  }
}
