body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #FEFEFE;
}
code {
  font-family: monospace;
}
input, button, textarea {
  box-sizing: border-box;
}
pre {
  margin: 0;
}
section, .vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
article, .hpad {
  padding-left: 10px;
  padding-right: 10px;
}
time, th, .nowrap {
  white-space: nowrap;
}

.outset-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

form {
  font-size: 90%;
  .description {
    font-weight: bold;
  }
  .block {
    display: block;
    margin: 10px;
  }
  textarea {
    width: 100%;
    min-height: 50px;
  }
}

.sentence-container {
  margin: 10px 0;
  span {
    white-space: pre-wrap;
  }
}

.caret {
  border-left: 1px solid black;
}

.flash {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; // only needs to be greater than the nav's z-index

  height: 35px;
  vertical-align: middle;
  text-align: center;
  color: #DDD;
  background-color: rgba(0, 0, 0, 66%); // semi-transparent black
  pointer-events: none; // allows click through to elements underneath

  img, span {
    display: inline-block;
    vertical-align: middle;
    margin: 6px;
  }
}

.admin {
  font-size: 80%;

  a[ng-click] {
    text-decoration: underline;
    cursor: pointer;
  }

  nav {
    position: fixed;
    left: 0;
    right: 0;

    background-color: #222;
    z-index: 10;

    &.sub {
      background-color: #FEFEFE;
      z-index: 100;

      border-bottom: 1px solid #CCC;
    }

    a {
      display: inline-block;
    }

    .tab {
      a {
        font-size: 18px;
        padding: 6px 10px 8px;
        color: #EEE;
        &:hover {
          background-color: #444;
        }
      }

      &.current {
        a {
          color: #444;
          background-color: #FEFEFE;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .button {
      a {
        margin: 5px;
        padding: 2px 5px;
        background-color: #DDD;
        border-radius: 3px;
        border: 1px solid #CCC;
        &:hover {
          background: none;
          border: 1px solid #DDD;
        }
      }

      &.current {
        a {
          background: none;
          border: 1px solid #EEE;

          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  table {
    border-collapse: collapse;

    th, td {
      text-align: left;
      vertical-align: top;
      padding: 2px 6px 2px 2px;
    }
    &.fill {
      width: 100%;
      th, td {
        &:first-child { padding-left: 10px; }
        &:last-child { padding-right: 10px; }
      }
    }
    &.lined {
      & > thead > tr > th, & > tbody > tr > td {
        border-bottom: 1px solid #DDD;
      }
    }
  }
}
